In [96]:
import numpy as np
import pandas as pd

In [99]:
df = pd.read_csv("tips.csv")

In [100]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [101]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [102]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [103]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [105]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [106]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [107]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [108]:
df = df.set_index('Payment ID')

In [109]:
df = df.reset_index()

In [110]:
df = df.set_index("Payment ID")

In [111]:
df.iloc[0:4] # integer based location

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [112]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [113]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [114]:
# conditional filtering

In [115]:
df[(df["total_bill"] >30)& (df["sex"]=="Male")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186
Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321
Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236
Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507
Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149
Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848
Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910
Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029
Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988
Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033
Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508

In [116]:
# Putting conditions on the same columns

In [117]:
# we use isin method

In [118]:
options = ["Sat", "Sun"]

In [119]:
df['day'].isin(options)

Payment ID
Sun2959     True
Sun4608     True
Sun4458     True
Sun5260     True
Sun2251     True
           ...
Sat2657     True
Sat1766     True
Sat3880     True
Sat17       True
Thur672    False
Name: day, Length: 244, dtype: bool

In [120]:
df = df.reset_index()

In [121]:
~df['day'].isin(options)

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243     True
Name: day, Length: 244, dtype: bool

In [122]:
# usefull Methods

In [123]:
#apply() method

In [124]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [125]:
def cents_total_bill(num):
    return ((str(num)[-2:]))

In [126]:
df["total_bill"].apply((cents_total_bill))

0      99
1      34
2      01
3      68
4      59
       ..
239    03
240    18
241    67
242    82
243    78
Name: total_bill, Length: 244, dtype: object

In [127]:
newdf = pd.read_csv("movie_scores.csv")

In [128]:
newdf.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [129]:
newdf[newdf['pre_movie_score'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [130]:
newdf.dropna(thresh=5)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

#####

In [131]:
##Group BY

In [132]:
gdf =pd.read_csv("mpg.csv")

In [133]:
gdf.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [134]:
gdf.groupby('model_year').mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [135]:
gdf.groupby('model_year').describe().transpose()

model_year                   70           71           72           73  \
mpg          count    29.000000    28.000000    28.000000    40.000000
             mean     17.689655    21.250000    18.714286    17.100000
             std       5.339231     6.591942     5.435529     4.700245
             min       9.000000    12.000000    11.000000    11.000000
             25%      14.000000    15.500000    13.750000    13.000000
             50%      16.000000    19.000000    18.500000    16.000000
             75%      22.000000    27.000000    23.000000    20.000000
             max      27.000000    35.000000    28.000000    29.000000
cylinders    count    29.000000    28.000000    28.000000    40.000000
             mean      6.758621     5.571429     5.821429     6.375000
             std       1.724926     1.665079     2.073708     1.807215
             min       4.000000     4.000000     3.000000     3.000000
             25%       6.000000     4.000000     4.000000     4.000000
             50%       8.000000     6.000000     4.000000     7.000000
             75%       8.000000     6.500000     8.000000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    29.000000    28.000000    28.000000    40.000000
             mean    281.413793   209.750000   218.375000   256.875000
             std     124.421380   115.102410   123.781964   121.722085
             min      97.000000    71.000000    70.000000    68.000000
             25%     198.000000    97.750000   109.250000   121.750000
             50%     307.000000   228.500000   131.000000   276.000000
             75%     383.000000   273.000000   326.000000   350.250000
             max     455.000000   400.000000   429.000000   455.000000
weight       count    29.000000    28.000000    28.000000    40.000000
             mean   3372.793103  2995.428571  3237.714286  3419.025000
             std     852.868663  1061.830859   974.520960   974.809133
             min    1835.000000  1613.000000  2100.000000  1867.000000
             25%    2648.000000  2110.750000  2285.500000  2554.500000
             50%    3449.000000  2798.000000  2956.000000  3338.500000
             75%    4312.000000  3603.250000  4169.750000  4247.250000
             max    4732.000000  5140.000000  4633.000000  4997.000000
acceleration count    29.000000    28.000000    28.000000    40.000000
             mean     12.948276    15.142857    15.125000    14.312500
             std       3.330982     2.666171     2.850032     2.754222
             min       8.000000    11.500000    11.000000     9.500000
             25%      10.000000    13.375000    13.375000    12.500000
             50%      12.500000    14.500000    14.500000    14.000000
             75%      15.000000    16.125000    16.625000    16.000000
             max      20.500000    20.500000    23.500000    21.000000
origin       count    29.000000    28.000000    28.000000    40.000000
             mean      1.310345     1.428571     1.535714     1.375000
             std       0.603765     0.741798     0.792658     0.667467
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       1.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   74           75           76           77  \
mpg          count    27.000000    30.000000    34.000000    28.000000
             mean     22.703704    20.266667    21.573529    23.375000
             std       6.420010     4.940566     5.889297     6.675862
             min      13.000000    13.000000    13.000000    15.000000
             25%      16.000000    16.000000    16.750000    17.375000
             50%      24.000000    19.500000    21.000000    21.750000
             75%      27.000000    23.000000    26.375000    30.000000
             max      32.000000    33.000000    33.000000    36.000000
cylinders    count    27.000000    30.000000    34.000000    28.000000
             mean      5.259259     5.600000     5.647059     5.464286
             std       1.583390     1.522249     1.667558     1.815206
             min       4.000000     4.000000     4.000000     3.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       4.000000     6.000000     6.000000     4.000000
             75%       6.000000     6.000000     7.500000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    27.000000    30.000000    34.000000    28.000000
             mean    171.740741   205.533333   197.794118   191.392857
             std      92.601127    87.669730    94.422256   107.813742
             min      71.000000    90.000000    85.000000    79.000000
             25%      90.000000   121.000000   102.500000    97.750000
             50%     122.000000   228.000000   184.000000   143.000000
             75%     250.000000   250.000000   291.000000   270.500000
             max     350.000000   400.000000   351.000000   400.000000
weight       count    27.000000    30.000000    34.000000    28.000000
             mean   2877.925926  3176.800000  3078.735294  2997.357143
             std     949.308571   765.179781   821.371481   912.825902
             min    1649.000000  1795.000000  1795.000000  1825.000000
             25%    2116.500000  2676.750000  2228.750000  2135.000000
             50%    2489.000000  3098.500000  3171.500000  2747.500000
             75%    3622.500000  3662.250000  3803.750000  3925.000000
             max    4699.000000  4668.000000  4380.000000  4335.000000
acceleration count    27.000000    30.000000    34.000000    28.000000
             mean     16.203704    16.050000    15.941176    15.435714
             std       1.688532     2.471737     2.801419     2.273391
             min      13.500000    11.500000    12.000000    11.100000
             25%      15.250000    14.125000    13.925000    14.000000
             50%      16.000000    16.000000    15.500000    15.650000
             75%      17.000000    17.375000    17.550000    16.925000
             max      21.000000    21.000000    22.200000    19.000000
origin       count    27.000000    30.000000    34.000000    28.000000
             mean      1.666667     1.466667     1.470588     1.571429
             std       0.832050     0.730297     0.706476     0.835711
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       2.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   78           79           80           81  \
mpg          count    36.000000    29.000000    29.000000    29.000000
             mean     24.061111    25.093103    33.696552    30.334483
             std       6.898044     6.794217     7.037983     5.591465
             min      16.200000    15.500000    19.100000    17.600000
             25%      19.350000    19.200000    29.800000    26.600000
             50%      20.700000    23.900000    32.700000    31.600000
             75%      28.000000    31.800000    38.100000    34.400000
             max      43.100000    37.300000    46.600000    39.100000
cylinders    count    36.000000    29.000000    29.000000    29.000000
             mean      5.361111     5.827586     4.137931     4.620690
             std       1.495761     1.774199     0.580895     1.082781
             min       4.000000     4.000000     3.000000     4.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       5.500000     6.000000     4.000000     4.000000
             75%       6.000000     8.000000     4.000000     6.000000
             max       8.000000     8.000000     6.000000     8.000000
displacement count    36.000000    29.000000    29.000000    29.000000
             mean    177.805556   206.689655   115.827586   135.310345
             std      76.012713    96.307581    33.744914    58.387929
             min      78.000000    85.000000    70.000000    79.000000
             25%     115.500000   121.000000    90.000000    98.000000
             50%     159.500000   183.000000   107.000000   119.000000
             75%     231.000000   302.000000   140.000000   151.000000
             max     318.000000   360.000000   225.000000   350.000000
weight       count    36.000000    29.000000    29.000000    29.000000
             mean   2861.805556  3055.344828  2436.655172  2522.931034
             std     626.023907   747.881497   432.235491   533.600501
             min    1800.000000  1915.000000  1835.000000  1755.000000
             25%    2282.500000  2556.000000  2110.000000  2065.000000
             50%    2910.000000  3190.000000  2335.000000  2385.000000
             75%    3410.000000  3725.000000  2800.000000  2900.000000
             max    4080.000000  4360.000000  3381.000000  3725.000000
acceleration count    36.000000    29.000000    29.000000    29.000000
             mean     15.805556    15.813793    16.934483    16.306897
             std       2.129915     2.952931     2.826694     2.192509
             min      11.200000    11.300000    11.400000    12.600000
             25%      14.475000    14.000000    15.100000    14.800000
             50%      15.750000    15.000000    16.500000    16.200000
             75%      16.825000    17.300000    18.700000    17.300000
             max      21.500000    24.800000    23.700000    20.700000
origin       count    36.000000    29.000000    29.000000    29.000000
             mean      1.611111     1.275862     2.206897     1.965517
             std       0.837608     0.591400     0.818505     0.944259
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     2.000000     1.000000
             50%       1.000000     1.000000     2.000000     2.000000
             75%       2.000000     1.000000     3.000000     3.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   82
mpg          count    31.000000
             mean     31.709677
             std       5.392548
             min      22.000000
             25%      27.000000
             50%      32.000000
             75%      36.000000
             max      44.000000
cylinders    count    31.000000
             mean      4.193548
             std       0.601074
             min       4.000000
             25%       4.000000
             50%       4.000000
             75%       4.000000
             max       6.000000
displacement count    31.000000
             mean    128.870968
             std      39.352037
             min      91.000000
             25%     105.000000
             50%     119.000000
             75%     142.000000
             max     262.000000
weight       count    31.000000
             mean   2453.548387
             std     354.276713
             min    1965.000000
             25%    2127.500000
             50%    2525.000000
             75%    2727.500000
             max    3035.000000
acceleration count    31.000000
             mean     16.638710
             std       2.484844
             min      11.600000
             25%      14.850000
             50%      16.400000
             75%      18.000000
             max      24.600000
origin       count    31.000000
             mean      1.645161
             std       0.914636
             min       1.000000
             25%       1.000000
             50%       1.000000
             75%       3.000000
             max       3.000000

In [136]:
grp =gdf.groupby(["model_year", 'cylinders']).mean()

In [137]:
grp.index.names

FrozenList(['model_year', 'cylinders'])

In [138]:
grp.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [139]:
grp.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [140]:
grp.loc[[70,71]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000

In [141]:
grp.xs(key = 6, level="cylinders")

                  mpg  displacement       weight  acceleration    origin
model_year
70          20.500000    199.000000  2710.500000     15.500000  1.000000
71          18.000000    243.375000  3171.875000     14.750000  1.000000
73          19.000000    212.250000  2917.125000     15.687500  1.250000
74          17.857143    230.428571  3320.000000     16.857143  1.000000
75          17.583333    233.750000  3398.333333     17.708333  1.000000
76          20.000000    221.400000  3349.600000     17.000000  1.300000
77          19.500000    220.400000  3383.000000     16.900000  1.400000
78          19.066667    213.250000  3314.166667     16.391667  1.166667
79          22.950000    205.666667  3025.833333     15.433333  1.000000
80          25.900000    196.500000  3145.500000     15.050000  2.000000
81          23.428571    184.000000  3093.571429     15.442857  1.714286
82          28.333333    225.000000  2931.666667     16.033333  1.000000

In [142]:
grp.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [143]:
gdf.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [144]:
gdf.agg({'mpg':["mean","max"],"weight":["mean","std"]})

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

In [145]:
test = pd.DataFrame({'A':[10,20,30,40],"B":[20,30,40,60]})

In [146]:
test

    A   B
0  10  20
1  20  30
2  30  40
3  40  60

In [147]:
CHK = pd.DataFrame({'C':[10,15,49,39],"D":[25,35,45,65]})

In [148]:
CHK.columns = test.columns

In [149]:
CHK

    A   B
0  10  25
1  15  35
2  49  45
3  39  65

In [150]:
pd.concat([test,CHK], axis = 0).reset_index()

   index   A   B
0      0  10  20
1      1  20  30
2      2  30  40
3      3  40  60
4      0  10  25
5      1  15  35
6      2  49  45
7      3  39  65

In [151]:
resignations = pd.DataFrame({"Reg_Id":[1,2,3,4], "Name": ["Andrew","Bobo","Claire","Maria"]})

In [152]:
Logins = pd.DataFrame({"Log_Id":[1,2,3,4],"Name":["Xavier","Andrew","Yolanda", "Bobo"]})

In [153]:
resignations

   Reg_Id    Name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   Maria

In [154]:
Logins

   Log_Id     Name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [155]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [156]:
pd.merge(resignations,Logins, how="inner", on="Name")

   Reg_Id    Name  Log_Id
0       1  Andrew       2
1       2    Bobo       4

In [157]:
pd.merge(left= resignations, right= Logins,how="left", on = "Name")

   Reg_Id    Name  Log_Id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   Maria     NaN

In [158]:
pd.merge(left= resignations, right= Logins,how="right", on = "Name")

   Reg_Id     Name  Log_Id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [159]:
pd.merge(left= resignations, right= Logins,how="outer", on = "Name")

   Reg_Id     Name  Log_Id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    Maria     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [160]:
resignations = resignations.set_index("Name")

In [161]:
resignations

        Reg_Id
Name
Andrew       1
Bobo         2
Claire       3
Maria        4

In [162]:
pd.merge(resignations, Logins, left_index= True, right_on="Name", how = "inner")

   Reg_Id  Log_Id    Name
1       1       2  Andrew
3       2       4    Bobo

In [163]:
resignations =resignations.reset_index()

In [164]:
resignations.columns = ["Reg_name", "Reg_Id"]

In [165]:
resignations

  Reg_name  Reg_Id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    Maria       4

# Text Methods with Pandas

In [166]:
email = 'digamber.gosain11@gmail.com'

In [167]:
email.split('@')

['digamber.gosain11', 'gmail.com']

In [168]:
names= pd.Series(["Andrew","Bono","Claire",'David','5'])

In [169]:
names

0    Andrew
1      Bono
2    Claire
3     David
4         5
dtype: object

In [170]:
names.str.upper()

0    ANDREW
1      BONO
2    CLAIRE
3     DAVID
4         5
dtype: object

In [171]:
tech_fina = ["Goog,APPL,AMZN","JPM, BAC, GS"]

In [172]:
ticker = pd.Series(tech_fina)

In [173]:
ticker.str.split(',').str[0]

0    Goog
1     JPM
dtype: object

In [174]:
ticker.str.split(',',expand=True)

      0     1     2
0  Goog  APPL  AMZN
1   JPM   BAC    GS

In [175]:
messy_names= pd.Series(["andrew    ","bo:bo", "   claire  "])

In [176]:
messy_names

0     andrew
1          bo:bo
2       claire
dtype: object

In [177]:
messy_names.str.replace(":","").str.strip().str.capitalize()

0    Andrew
1      Bobo
2    Claire
dtype: object

# Time Methods for Date and Time Data

In [178]:
from datetime import datetime

In [179]:
myyear = 2022
mymonth = 1
myday = 1
myhour = 10
mymin = 30
mysec = 15

In [180]:
mydatetime = datetime(myyear, mymonth, myday,myhour,mymin,mysec)

In [181]:
mydatetime

datetime.datetime(2022, 1, 1, 10, 30, 15)

In [182]:
mydatetime.isoweekday

In [183]:
myser = pd.Series(["Nov 3, 1990", '2000-01-01',None])

In [184]:
myser

0    Nov 3, 1990
1     2000-01-01
2           None
dtype: object

In [185]:
time_ser = pd.to_datetime(myser)

In [186]:
time_ser

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [187]:
time_ser[0].year

1990

In [189]:
temp_Euro_Date = "31-12-2000"

In [190]:
pd.to_datetime(temp_Euro_Date)

Timestamp('2000-12-31 00:00:00')

In [191]:
euro_date = "10-12-2022"# if european ot Indian Dates comes they have first

In [194]:
pd.to_datetime(euro_date, dayfirst=True) # while converting to date time, mention dayfirst is TRUE

Timestamp('2022-12-10 00:00:00')

In [195]:
# wee need to formatting while doing handling dates if the dates are not in properformat

In [196]:
style_date = "12--Dec--2020"

In [197]:
# formatting codes can be reffered from Python Documentation

In [198]:
pd.to_datetime(style_date, format= "%d--%b--%Y")

Timestamp('2020-12-12 00:00:00')

In [199]:
custom_date = "12th Of Dec 2022"

In [200]:
pd.to_datetime(custom_date)

Timestamp('2022-12-12 00:00:00')

In [201]:
sales = pd.read_csv("RetailSales_BeerWineLiquor.csv")

In [204]:
sales['DATE'] = pd.to_datetime(sales["DATE"])

In [205]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [208]:
ch_sales = pd.read_csv("RetailSales_BeerWineLiquor.csv", parse_dates=[0])

# (parse_date = ) can be used while reading the file to convert the date column to date

# .resmaple(rule = ) can be used to resample data with date index with agg based on date alias with reference from offset Alias tabel of python documentation

# Really Helps in Time Series Data

In [212]:
sales = sales.set_index("DATE")

In [214]:
sales.resample(rule = 'A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

# Pandas With CSV File

In [215]:
# For issues realted to file reading we can refere to IO Tools documentation in python reference

In [216]:
# To check the current working directory we can type PWD

In [217]:
pwd

'C:\\Users\\n0351926'

In [219]:
# To check the list of file sin the files directory We can do LS

In [220]:
ls

 Volume in drive C is OSDisk
 Volume Serial Number is 9893-A0F2

 Directory of C:\Users\n0351926

12/05/2022  02:58 PM    <DIR>          .
12/05/2022  02:58 PM    <DIR>          ..
10/16/2019  05:28 PM    <DIR>          .anaconda
04/12/2022  07:13 PM    <DIR>          .astropy
11/08/2022  06:13 PM    <DIR>          .conda
11/08/2022  06:12 PM               206 .condarc
12/03/2019  06:44 PM    <DIR>          .config
11/21/2022  05:55 PM    <DIR>          .ipynb_checkpoints
10/16/2019  06:53 PM    <DIR>          .ipython
12/04/2019  05:53 PM    <DIR>          .jupyter
07/25/2022  09:56 AM    <DIR>          .keras
04/12/2022  08:22 PM    <DIR>          .matplotlib
06/03/2020  08:34 PM    <DIR>          .oracle_jre_usage
12/02/2022  04:16 PM    <DIR>          .spyder-py3
11/08/2022  08:01 PM            19,850 03-NumPy-Exercises.ipynb
07/07/2022  01:55 PM             1,100 1.02.+Multiple+linear+regression (1).csv
07/11/2022  11:19 AM           225,102 1.04.+Real-life+example.csv
05/05/2022  03:58 PM    <DIR>          3D Objects
07/15/2022  08:28 PM            63,801 A+Simple+Example+of+Clustering+-+Exercise.ipynb
07/15/2022  08:26 PM            73,742 A+Simple+Example+of+Clustering+-+Solution.ipynb
08/12/2022  04:39 PM             6,776 absenteeism_module.py
08/12/2022  04:39 PM             1,918 Absenteeism_new_data.csv
08/22/2022  03:30 PM               973 Absenteeism+Exercise+-+Deploying+the+'absenteeism_module' (1).ipynb
08/22/2022  03:28 PM               973 Absenteeism+Exercise+-+Deploying+the+'absenteeism_module'.ipynb
08/12/2022  04:39 PM            63,847 Absenteeism+Exercise+-+Integration.ipynb
11/14/2022  01:58 PM             4,213 Advertising.csv
10/09/2022  07:18 PM            67,536 Another_Test_Model.ipynb
11/02/2022  06:36 PM            97,803 Autoregressive Linear model.ipynb
12/04/2019  07:26 PM             3,313 BPPD_04_Sample.ipynb
12/05/2019  08:38 PM             8,705 BPPD_07_Managing_Information.ipynb
07/15/2022  01:35 PM            12,028 Building+a+Logistic+Regression+-+Exercise.ipynb
07/15/2022  01:33 PM            16,886 Building+a+Logistic+Regression+-+Solution.ipynb
10/16/2019  01:28 PM    <DIR>          Citrix
11/08/2022  11:48 PM             2,764 Citrix WEM Agent Logoff.log
11/21/2022  08:51 PM            73,137 Claim_data_seg.ipynb
09/06/2022  03:52 PM         1,072,960 Claims Forecasting working.xlsx
06/10/2020  12:37 PM             4,176 Claims.py
10/13/2022  04:17 PM             4,060 company.csv
05/05/2022  03:58 PM    <DIR>          Contacts
07/15/2022  08:00 PM             8,473 Countries-exercise.csv
09/09/2022  06:23 PM             3,196 Creating NPZ file.ipynb
12/05/2022  02:58 PM           226,812 Dataframelearning.ipynb
11/12/2022  12:23 PM    <DIR>          Documents
12/05/2022  11:31 AM    <DIR>          Downloads
09/26/2022  06:04 PM            15,179 EDA for Claim.ipynb
10/31/2022  06:38 PM           652,857 EDA_Claims_Data.ipynb
07/15/2022  01:05 PM             6,355 Example_bank_data.csv
10/07/2022  04:48 PM    <DIR>          Favorites
07/08/2022  12:13 PM             7,906 Feature Scaling on My own.ipynb
08/17/2022  04:32 PM             4,276 Importing-Text-Data-DSc-Exercise.ipynb
07/18/2022  12:56 PM             2,459 iris_dataset.csv
03/28/2022  06:09 PM            30,599 java_error_in_pycharm_10660.log
11/17/2022  09:05 PM            80,630 Learning.ipynb
03/09/2022  01:06 PM               146 Learning.py
08/17/2022  06:20 PM           409,376 lending_comany_saving.npy
08/16/2022  08:07 PM           115,131 Lending-company.csv
08/17/2022  04:40 PM           218,664 Lending-company.json
08/17/2022  03:32 PM            30,248 Lending-Company-Numeric-Data.csv
08/17/2022  05:56 PM            59,798 Lending-Company-Saving.csv
08/17/2022  06:34 PM           819,002 Lending-company-saving.npz
10/13/2022  12:41 PM            17,754 Liberty Logo2.jpg
07/14/2021  06:47 PM    <DIR>          Library
05/05/2022  03:58 PM    <DIR>          Links
11/16/2022  05:24 PM            93,725 LOB_LEVEL.ipynb
08/16/2022  07:45 PM            13,815 Location.csv
09/10/2022  12:41 PM             9,859 LSMT_2.ipynb
10/09/2022  07:24 PM            65,869 LSTM_Attempt.ipynb
09/25/2022  07:23 PM            63,245 Minimal_example_Exercise_6_Solution.ipynb
11/16/2022  05:25 PM            72,692 Mod_123.ipynb
08/12/2022  04:39 PM             1,039 model
09/25/2022  08:32 PM           231,407 MultioutputMOdel.ipynb
09/22/2022  03:04 PM           201,495 MultioutputMOdel-Copy1.ipynb
09/22/2022  02:32 PM            17,909 MultioutputMOdel-Copy2.ipynb
09/22/2022  02:38 PM           190,728 MultioutputMOdel-Copy3.ipynb
09/22/2022  03:01 PM           143,347 MultioutputMOdel-Copy4.ipynb
07/07/2022  02:08 PM             6,111 Multiple Linear Regression Done On My Own.ipynb
10/07/2022  04:48 PM    <DIR>          Music
09/26/2022  01:43 PM           358,667 NEW_KERAS WITH Scaler FIT.ipynb
09/25/2022  08:37 PM           307,034 NEW_LSTM_IN_PROGRESS.ipynb
09/23/2022  09:06 PM            17,504 New_Model_prepeartion.ipynb
09/23/2022  01:59 PM            44,664 New_Testing_Kera.ipynb
04/11/2022  12:43 PM            10,802 Numpy_Tut.ipynb
10/16/2019  01:31 PM    <DIR>          OneDrive
11/19/2022  12:23 PM    <DIR>          OneDrive - Liberty Mutual
02/04/2020  04:34 PM             4,704 Program.py
10/17/2022  05:49 PM    <DIR>          PycharmProjects
11/09/2022  07:33 PM            52,899 PythonGenpact.ipynb
07/07/2022  12:38 PM             1,904 real_estate_price_size (1).csv
07/06/2022  12:35 PM             1,904 real_estate_price_size.csv
07/08/2022  11:20 AM             2,409 real_estate_price_size_year.csv
11/16/2022  05:25 PM        19,320,704 Reg_Model.ipynb
05/05/2022  03:58 PM    <DIR>          Saved Games
08/12/2022  04:39 PM             1,905 scaler
05/05/2022  03:58 PM    <DIR>          Searches
07/07/2022  01:54 PM            29,009 Simple Linear Regression Created On My Won.ipynb
10/09/2022  07:43 PM           182,879 Simple RNN.ipynb
07/06/2022  01:14 PM             2,845 Simple+Linear+Regression+Exercise.ipynb
07/06/2022  01:33 PM            35,909 Simple+Linear+Regression+Exercise+Solution.ipynb
07/07/2022  01:25 PM            27,243 Simple+Linear+Regression+with+sklearn+-+Exercise+Solution.ipynb
07/08/2022  12:03 PM            16,618 sklearn+-+Feature+Scaling+Exercise+Solution.ipynb
07/11/2022  11:22 AM           728,114 sklearn+-+Linear+Regression+-+Practical+Example+(Part+5)_with_comments.ipynb
08/17/2022  01:24 PM                28 source.txt
07/18/2022  03:00 PM           192,227 Species+Segmentation+with+Cluster+Analysis+Part+1-+Exercise.ipynb
07/18/2022  01:36 PM           102,384 Species+Segmentation+with+Cluster+Analysis+Part+1-+Solution.ipynb
07/18/2022  01:44 PM            10,997 Species+Segmentation+with+Cluster+Analysis+Part+2+-+Exercise.ipynb
11/03/2022  08:08 PM           365,067 Sub_Activity_Level.ipynb
07/11/2022  11:26 AM           131,528 supermarket_sales - Sheet1.csv
08/22/2022  03:39 PM            12,215 TensorFlow_Audiobooks_Machine_Learning_with_comments.ipynb
09/08/2022  05:48 PM            11,378 TensorFlow_Audiobooks_Preprocessing_with_comments (1).ipynb
08/22/2022  03:36 PM            11,391 TensorFlow_Audiobooks_Preprocessing_with_comments.ipynb
09/09/2022  09:01 PM            47,629 Tensorflow_Linear_Reg_Model.ipynb
07/29/2022  05:41 PM             8,008 TensorFlow_MNIST_Part2_with_comments.ipynb
09/23/2022  11:42 AM           235,049 testing new.ipynb
08/12/2022  06:21 PM    <DIR>          Untitled Folder
08/12/2022  04:44 PM    <DIR>          Untitled Folder 1
11/08/2022  07:31 PM    <DIR>          Untitled Folder 2
11/08/2022  07:32 PM    <DIR>          Untitled Folder 3
06/05/2020  11:41 AM               555 Untitled.ipynb
10/04/2022  07:02 PM            88,983 Untitled1.ipynb
07/08/2022  12:10 PM             7,906 Untitled10.ipynb
07/11/2022  12:47 PM            43,319 Untitled11.ipynb
07/25/2022  10:17 AM             1,026 Untitled12.ipynb
07/29/2022  05:36 PM                72 Untitled13.ipynb
07/29/2022  05:38 PM                72 Untitled14.ipynb
07/29/2022  05:50 PM             2,023 Untitled15.ipynb
08/09/2022  01:12 PM               755 Untitled16.ipynb
08/12/2022  04:43 PM             1,639 Untitled17.ipynb
08/16/2022  08:13 PM            24,615 Untitled18.ipynb
08/17/2022  06:41 PM            25,181 Untitled19.ipynb
09/14/2020  04:37 PM             4,703 Untitled2.ipynb
08/24/2022  09:35 PM             1,442 Untitled20.ipynb
09/06/2022  04:01 PM            11,240 Untitled21.ipynb
09/06/2022  06:52 PM            25,975 Untitled22.ipynb
09/07/2022  08:52 PM            52,168 Untitled23.ipynb
09/08/2022  02:59 PM             1,725 Untitled24.ipynb
09/08/2022  03:05 PM             1,099 Untitled25.ipynb
09/08/2022  03:07 PM             2,880 Untitled26.ipynb
09/08/2022  04:13 PM             1,234 Untitled27.ipynb
09/15/2022  07:43 PM                72 Untitled28.ipynb
09/20/2022  03:59 PM        85,656,545 Untitled29.ipynb
04/05/2021  07:33 PM             2,062 Untitled3.ipynb
09/21/2022  12:58 PM             1,169 Untitled30.ipynb
09/22/2022  01:35 PM             1,721 Untitled31.ipynb
09/22/2022  04:27 PM             3,257 Untitled32.ipynb
09/25/2022  07:21 PM             2,580 Untitled33.ipynb
10/03/2022  06:05 PM               589 Untitled34.ipynb
10/13/2022  04:29 PM            12,095 Untitled35.ipynb
11/08/2022  01:00 PM             1,340 Untitled36.ipynb
11/08/2022  06:48 PM            37,897 Untitled37.ipynb
11/14/2022  02:29 PM            26,370 Untitled38.ipynb
11/14/2022  08:37 PM            55,803 Untitled39.ipynb
04/06/2021  08:03 PM             4,637 Untitled4.ipynb
11/15/2022  12:50 PM            23,687 Untitled40.ipynb
11/21/2022  07:49 PM             3,809 Untitled41.ipynb
07/05/2022  04:30 PM             2,892 Untitled5.ipynb
07/06/2022  12:36 PM             4,136 Untitled6.ipynb
07/06/2022  01:33 PM            45,052 Untitled7.ipynb
07/07/2022  01:30 PM            29,009 Untitled8.ipynb
07/07/2022  02:07 PM             5,775 Untitled9.ipynb
10/07/2022  04:48 PM    <DIR>          Videos
09/09/2022  12:37 PM           558,514 Working Claim Data.ipynb
09/29/2020  05:58 PM                17 WX_Pythonpy.py
             130 File(s)    114,699,229 bytes
              32 Dir(s)  12,651,159,552 bytes free

In [223]:
import os

In [226]:
os.getcwd()

'C:\\Users\\n0351926'

In [227]:
# we use pd.read_csv to load the data and pd.to_csv to export the file.

# Reading HTML databases

In [228]:
#HTML Tables

In [231]:
# beautiful Soup is popular webscapring library for python

In [233]:
#first import conda insall lxml library to prase HTML data

In [234]:
url = "https://en.wikipedia.org/wiki/World_population"

In [235]:
tabels = pd.read_html(url)

In [236]:
len(tabels)

24

In [237]:
tabels[0]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1930,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",126,30,14,13,12,12,11,15,20

In [240]:
tabels[1]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [246]:
world_topten = tabels[1]

In [247]:
world_topten = world_topten.drop(11, axis = 0)

In [248]:
world_topten = world_topten.drop("#", axis = 1)

In [249]:
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [250]:
tabels[5]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend[citation needed]
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Rapidly growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

# Working with Excel Files

Pandas Required  Openpyxl and XLRD library

In [251]:
#If we don't know the names of worksheet in the workbook we can do follwing

In [256]:
# we can do pd.Excelfile and save it to varible

In [254]:
wb = pd.ExcelFile("my_excel_file.xlsx")

In [255]:
wb.sheet_names

['First_Sheet']

In [257]:
# .sheet_names can be used to check the sheet names

In [258]:
#Also, We can read the comple file with sheet_name parameter be none it created the dictionary of all the sheets

In [259]:
wb_sheet = pd.read_excel("my_excel_file.xlsx", sheet_name= None)

In [260]:
wb_sheet.keys()

dict_keys(['First_Sheet'])

In [261]:
wb_sheet["First_Sheet"]

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [262]:
# it becomes a dictonary where sheet name is the Key and the DataFrame is the Value

In [263]:
wb_sheet

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

# Pandas Working with SQL

In [264]:
#sqlalchemy python library

In [265]:
#first check which Sql engine you are connecting to

In [274]:
#Install python driver library
#postgre Sql = psycopg2
#mysql = pymsql
#sql Server = pyodbc
# We can check the goolge for probler driver library as per serverwe want to connect to
import pyodbc, sys

In [269]:
# Use Sqlalchemy to connect to sql server with a driver

In [270]:
# We can check google for SQL Aclchemy dialects

In [271]:
from sqlalchemy import create_engine

In [272]:
# for Sql server install pyodbc

In [282]:
conn = pyodbc.connect('Driver={SQL Server};'
                     'server_name'
                     'Database=LIU_Datamart;'
                      'UID=NTID_OR_SVCACCT;'
                      'Trusted_Connection=yes;')

In [283]:
cursor = conn.cursor()

In [284]:
cursor.execute("SELECT TOP(10)* FROM Tabel")

In [ ]:
pd.read_sql(sql="SELECT * FROM Tabel", con= conn)

In [290]:
conn.close()

# Making pivot Tables

In [301]:
# there are .pivot and .pivot_table(). ,piovt_table() is used when we have to perform some aggregation

In [292]:
pdf = pd.read_csv("Sales_Funnel_CRM.csv")

In [295]:
pdf.columns.values

array(['Account Number', 'Company', 'Contact', 'Account Manager',
       'Product', 'Licenses', 'Sale Price', 'Status'], dtype=object)

In [299]:
license = pdf[["Company",'Product','Licenses']]

In [300]:
pd.pivot(data=license, index="Company",columns="Product", values="Licenses")

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [308]:
pd.pivot_table(pdf, index= "Company", aggfunc='sum', values=['Licenses', 'Sale Price'], margins=True)

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000
All               4500    36540000

In [309]:
import nbconvert